# BASE_URL is {{http/https}}://{{DNS_NAME}}:8081/management/v2
BASE_URL = “XXXX”

# Connector variables 
#PROVIDER_URL is {{http/https}}://{{PROVIDER_DNS_NAME}}:8084/api/v1/dsp
PROVIDER_URL = “XXXX”
# API_KEY is the consumer connector API Key available in values.yaml
API_KEY = “XXXX”
# Consumer participant ID available in values.yaml
CONSUMER_ID = XXXX”

# AWS S3 configurations
# The S3 bucket name of the consumer
CONSUMER_BUCKET_NAME = XXXX”
# KEY_NAME is the S3 object name
KEY_NAME = XXXX”
# S3 Bucket region
BUCKET_REGION = XXXX”
# AWS Access KEYS
ACCESS_KEY_ID = "XXXX”
SECRET_ACCESS_KEY = XXXX”